PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=MvrLv@2418
DB_NAME=postgres
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_DAYS=7
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
EMAIL_FROM="Fashion Advice <no-reply@example.com>"
FRONTEND_BASE_URL=http://localhost:5173